<!---->
<!--ctrl+alt+b 자동 정렬-->
<!DOCTYPE html>
<html>
  <head>
    <title>WEB2-CSS</title>
    <meta charset="utf-8">
    <style> /*태그의 스타일을 설정 가능하게 함*/
    /**/

      body{
        margin: 0;
      }

      a {
        color:black; /*해당 태그의 글자 색깔*/
        text-decoration: none;/*해당 문장의 스타일 지우기*/
      }

      h1 {
        font-size: 45px; /*글자 크기*/
        text-align: center;/*문장의 위치*/

        padding: 20px; /*내부 여백 설정*/
        margin: 0; /*외부 여백 설정*/
        display: block; /* 모델 설정 */
        width: 100%; /*해당 공간의 크기 설정*/

        border-width: 1px; /*테두리 두께 설정*/
        border-color: gray; /*테두리 색*/
        border-bottom-style: solid; /*테두리 선의 스타일*/
        /*border-stle: 5px solid red; 로 4방향 설정가능*/
        /*border: 5px solid red; 로 두께 색 선의 스타일 한 번에 설정 가능*/
      }
      /* margin > border > padding 순으로 크기가 다음*/
      /*display는 block과 inline이 있음*/
      /*block은 내부의 내용(크기)과는 상관없이 고정된 크기를 가지게함 ex) 10자리가 있는데 5자리만 찬다고 해도 10자리 그대로*/
      /*inline은 내부의 내용(크기)에 따라 유동석으로 크기가 변경될수있음 ex) 10자리가 있는데 5자리만 찬다면 해도 5자리로 변경*/

      h1, a{
        /* ,로 여러개의 태그 한번에 변경 가능*/
      }

      ol {
        border-right: 1px solid gray;
        width: 200px;
        margin: 0;
        padding: 20px;
      }

      div div { /* space를 통해 tag를 연결하면 첫 번째 tag 다음 나오는 해당 tag에만 style 적용*/
        border: 5px solid gray;
      }

      .saw { /* .은 class를 의미하며 여러 개를 한 번에 수정가능(묶음)*/
        color: gray;
      }

      #top { /* #은 id를 의미하며 1개만 수정가능(중복안됨) */
        background-color: gray;
      }
      /* id > class > tag 로 스타일이 적용되는데 이는 구체적인게 우선이기 때문이다.*/

      #grid {
        display: grid; /*공간을 3차원으로 생각해서 활용 할 수있게 함*/
        grid-template-columns: 240px 1fr; /*1행은 240px크기로 고정 2행은 나머지공간을 다씀*/
        /* fr은 공간 전체에서 분할 ex) 2fr 1fr이면 전체를 3등분 해서 배당함*/
      }

      #grid-ex {
        margin: 0 0 1px 1px; /*위 우측 아래 좌측*/
        border: 5px solid red;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      #media {
        border:  10px solid green;
        font-size: 60px;
      }

      @media(max-width:800px){ /*브라우저의 현재 화면 크기를 보고 조건에 맞으면 아래에 있는 스타일 적용하는 css*/
      /*max-width:800은 screen width가 800px보다 작으면 아래의 스타일을 적용하게하는 조건*/
        ol, h1 {
          border: none;
        }

        #media {
          display: none;
        }

        #grid {
          display: block;
        }

      }
    </style>

  </head>

  <body>

    <h1>
      <a href="index.html" id="top">
        WEB
      </a>
    </h1>
    <div id="grid">
      <ol>
        목차
        <li><a href="../Web1_Html/Web1_Html.html">HTML & Internet</a></li>
        <li><a href="../Web2_Css/Web2_Css.html">CSS</a></li>
        <li><a href="../Web2_JavaScript/Web2_JavaScript.html">JavaScript</a></li>
      </ol>

      <div id="grid-ex"> <!-- 공간을 잡는 tag 인데 block 형태이다-->
        <div>공간1</div>
        <div>공간2</div>
      </div>
    </div>

    <div id="media">
      Responsive
    </div>

  </body>
</html>
